#begin
  0  frame
  1  54
  2  frame
  3  46
  4  frame
  5  16
  6  constnil
  7  ()
  8  argument
  9  constsym
 10  c
 11  argument
 12  refer-global
 13  cons
 14  apply
 15  2
 16  argument
 17  frame
 18  41
 19  conti
 20  argument
 21  close
 22  0
 23  27
 24  40
 25  apply
 26  1
 27  refer-local
 28  0
 29  assign-global
 30  p
 31  constsym
 32  b
 33  argument
 34  refer-local
 35  0
 36  shift
 37  1
 38  1
 39  apply
 40  1
 41  argument
 42  refer-global
 43  cons
 44  apply
 45  2
 46  argument
 47  constsym
 48  a
 49  argument
 50  refer-global
 51  cons
 52  apply
 53  2
 54  halt
#end
