=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
cons     = closure<1380,1382>
y        = 256
null?    = closure<1389,1391>
x        = 123
/        = closure<1395,1397>
modulo   = closure<1398,1400>
cdr      = closure<1386,1388>
=        = closure<1365,1367>
-        = closure<1368,1370>
>        = closure<1374,1376>
*        = closure<1392,1394>
+        = closure<1371,1373>
<        = closure<1377,1379>
car      = closure<1383,1385>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000088 ;34
 2 0x0000000025000002 ;CONSTNUM
 3 0x0000000000000050 ;20
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000012000002 ;FRAME
 6 0x0000000000000074 ;29
 7 0x0000000010000002 ;CONTI
 8 0x0000000013000002 ;ARGUMEMT
 9 0x0000000006000002 ;CLOSE
=== result ===
30
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000088 ;34
 2 0x0000000000000015 ;undef
 3 0x0000000000000000 ;0
 4 0x0000000000000000 ;0
 5 0x0000000000000050 ;20
 6 0x0000000000000028 ;10
 7 0x0000000000000074 ;29
 8 0x0000000000000015 ;undef
 9 0x0000000000000000 ;0
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
null?    = closure<1389,1391>
<        = closure<1377,1379>
cons     = closure<1380,1382>
cdr      = closure<1386,1388>
=        = closure<1365,1367>
>        = closure<1374,1376>
+        = closure<1371,1373>
/        = closure<1395,1397>
-        = closure<1368,1370>
modulo   = closure<1398,1400>
car      = closure<1383,1385>
*        = closure<1392,1394>
x        = 123
y        = 256
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000478 ;286
 2 0x0000000025000002 ;CONSTNUM
 3 0x0000000000000000 ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000025000002 ;CONSTNUM
 6 0x0000000000000000 ;0
 7 0x0000000013000002 ;ARGUMEMT
 8 0x0000000025000002 ;CONSTNUM
 9 0x0000000000000000 ;0
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
=== result ===
0
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000478 ;286
 2 0x0000000000000015 ;undef
 3 0x0000000000000000 ;0
 4 0x0000000000000000 ;0
 5 0x0000000000000000 ;0
 6 0x000000000000001d ;end_of_frame
 7 0x000000000000038c ;227
 8 0x00007f9b32c03d33 ;closure<215,285>
 9 0x0000000000000018 ;6
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
cons     = closure<1380,1382>
+        = closure<1371,1373>
cdr      = closure<1386,1388>
x        = 123
modulo   = closure<1398,1400>
*        = closure<1392,1394>
y        = 256
<        = closure<1377,1379>
-        = closure<1368,1370>
>        = closure<1374,1376>
/        = closure<1395,1397>
=        = closure<1365,1367>
null?    = closure<1389,1391>
car      = closure<1383,1385>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000190 ;100
 2 0x0000000025000002 ;CONSTNUM
 3 0x0000000000000000 ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000006000002 ;CLOSE
 6 0x0000000000000000 ;0
 7 0x000000000000002c ;11
 8 0x000000000000018c ;99
 9 0x0000000015000002 ;APPLY
=== result ===
8
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000190 ;100
 2 0x0000000000000015 ;undef
 3 0x0000000000000000 ;0
 4 0x0000000000000000 ;0
 5 0x000000000000000c ;3
 6 0x0000000000000014 ;5
 7 0x0000000000000014 ;5
 8 0x0000000000000170 ;92
 9 0x00007f9d4bc03c93 ;closure<33,99>
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
y        = 256
+        = closure<1371,1373>
=        = closure<1365,1367>
null?    = closure<1389,1391>
cdr      = closure<1386,1388>
cons     = closure<1380,1382>
/        = closure<1395,1397>
modulo   = closure<1398,1400>
x        = 123
-        = closure<1368,1370>
car      = closure<1383,1385>
*        = closure<1392,1394>
<        = closure<1377,1379>
>        = closure<1374,1376>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x000000000000052c ;331
 2 0x0000000025000002 ;CONSTNUM
 3 0x0000000000000000 ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000025000002 ;CONSTNUM
 6 0x0000000000000000 ;0
 7 0x0000000013000002 ;ARGUMEMT
 8 0x0000000006000002 ;CLOSE
 9 0x0000000000000000 ;0
=== result ===
20
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x000000000000052c ;331
 2 0x0000000000000015 ;undef
 3 0x0000000000000000 ;0
 4 0x0000000000000000 ;0
 5 0x00007fa5229ac313 ;closure<275,291>
 6 0x00007fa521c03db3 ;closure<85,88>
 7 0x00007fa5229ea0e3 ;closure<275,291>
 8 0x000000000000001d ;end_of_frame
 9 0x00000000000001d4 ;117
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
cons     = closure<1380,1382>
cdr      = closure<1386,1388>
<        = closure<1377,1379>
null?    = closure<1389,1391>
x        = 123
+        = closure<1371,1373>
y        = 256
/        = closure<1395,1397>
car      = closure<1383,1385>
*        = closure<1392,1394>
modulo   = closure<1398,1400>
-        = closure<1368,1370>
=        = closure<1365,1367>
>        = closure<1374,1376>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x00000000000003ec ;251
 2 0x0000000025000002 ;CONSTNUM
 3 0x0000000000000000 ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000025000002 ;CONSTNUM
 6 0x0000000000000000 ;0
 7 0x0000000013000002 ;ARGUMEMT
 8 0x0000000006000002 ;CLOSE
 9 0x0000000000000000 ;0
=== result ===
((1 2 "helloworld") c b a #t 1)
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x00000000000003ec ;251
 2 0x0000000000000015 ;undef
 3 0x0000000000000000 ;0
 4 0x0000000000000000 ;0
 5 0x00007fa528404073 ;((1 2 "helloworld") c b a #t 1)
 6 0x000000000000000d ;()
 7 0x000000000000001d ;end_of_frame
 8 0x000000000000033c ;207
 9 0x00007fa528403db3 ;closure<198,250>
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
cons     = closure<1380,1382>
=        = closure<1365,1367>
x        = 123
y        = 256
<        = closure<1377,1379>
cdr      = closure<1386,1388>
-        = closure<1368,1370>
+        = closure<1371,1373>
/        = closure<1395,1397>
car      = closure<1383,1385>
null?    = closure<1389,1391>
>        = closure<1374,1376>
modulo   = closure<1398,1400>
*        = closure<1392,1394>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000290 ;164
 2 0x0000000025000002 ;CONSTNUM
 3 0x0000000000000000 ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000006000002 ;CLOSE
 6 0x0000000000000000 ;0
 7 0x000000000000002c ;11
 8 0x000000000000028c ;163
 9 0x0000000015000002 ;APPLY
=== result ===
10
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000290 ;164
 2 0x0000000000000015 ;undef
 3 0x0000000000000000 ;0
 4 0x0000000000000000 ;0
 5 0x0000000000000028 ;10
 6 0x0000000000000028 ;10
 7 0x0000000000000024 ;9
 8 0x000000000000001d ;end_of_frame
 9 0x00000000000000cc ;51
