gcc -g -w -o myscmvm vm.c hashtable.c
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
*        = closure<1392,1394>
=        = closure<1365,1367>
-        = closure<1368,1370>
cons     = closure<1380,1382>
<        = closure<1377,1379>
x        = 123
>        = closure<1374,1376>
null?    = closure<1389,1391>
cdr      = closure<1386,1388>
+        = closure<1371,1373>
/        = closure<1395,1397>
y        = 256
modulo   = closure<1398,1400>
car      = closure<1383,1385>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000088 ;34
 2 0x0000000025000002 ;CONSTNUM
 3 0x0000000000000050 ;20
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000012000002 ;FRAME
 6 0x0000000000000074 ;29
 7 0x0000000010000002 ;CONTI
 8 0x0000000013000002 ;ARGUMEMT
 9 0x0000000006000002 ;CLOSE
=== result ===
30
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000088 ;34
 2 0x0000000000000015 ;undef
 3              (nil) ;0
 4              (nil) ;0
 5 0x0000000000000050 ;20
 6 0x0000000000000028 ;10
 7 0x0000000000000074 ;29
 8 0x0000000000000015 ;undef
 9              (nil) ;0
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
cons     = closure<1380,1382>
null?    = closure<1389,1391>
car      = closure<1383,1385>
x        = 123
>        = closure<1374,1376>
*        = closure<1392,1394>
/        = closure<1395,1397>
modulo   = closure<1398,1400>
cdr      = closure<1386,1388>
<        = closure<1377,1379>
y        = 256
-        = closure<1368,1370>
+        = closure<1371,1373>
=        = closure<1365,1367>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000478 ;286
 2 0x0000000025000002 ;CONSTNUM
 3              (nil) ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000025000002 ;CONSTNUM
 6              (nil) ;0
 7 0x0000000013000002 ;ARGUMEMT
 8 0x0000000025000002 ;CONSTNUM
 9              (nil) ;0
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""進捗ダメです"
".""進捗ダメです"
"進捗ダメです"
".""進捗ダメです"
"."".""進捗ダメです"
".""."".""進捗ダメです"
"."".""."".""進捗ダメです"
".""."".""."".""進捗ダメです"
"."".""."".""."".""進捗ダメです"
".""."".""."".""."".""進捗ダメです"
"."".""."".""."".""."".""進捗ダメです"
".""."".""."".""."".""."".""進捗ダメです"
=== result ===
0
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000478 ;286
 2 0x0000000000000015 ;undef
 3              (nil) ;0
 4              (nil) ;0
 5              (nil) ;0
 6 0x000000000000001d ;end_of_frame
 7 0x000000000000038c ;227
 8 0x000000000893292b ;closure<215,285>
 9 0x0000000000000018 ;6
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
/        = closure<1395,1397>
+        = closure<1371,1373>
-        = closure<1368,1370>
cdr      = closure<1386,1388>
cons     = closure<1380,1382>
>        = closure<1374,1376>
*        = closure<1392,1394>
x        = 123
=        = closure<1365,1367>
y        = 256
car      = closure<1383,1385>
modulo   = closure<1398,1400>
<        = closure<1377,1379>
null?    = closure<1389,1391>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000190 ;100
 2 0x0000000025000002 ;CONSTNUM
 3              (nil) ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000006000002 ;CLOSE
 6              (nil) ;0
 7 0x000000000000002c ;11
 8 0x000000000000018c ;99
 9 0x0000000015000002 ;APPLY
=== result ===
8
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000190 ;100
 2 0x0000000000000015 ;undef
 3              (nil) ;0
 4              (nil) ;0
 5 0x000000000000000c ;3
 6 0x0000000000000014 ;5
 7 0x0000000000000014 ;5
 8 0x0000000000000170 ;92
 9 0x0000000008150893 ;closure<33,99>
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
>        = closure<1374,1376>
<        = closure<1377,1379>
cons     = closure<1380,1382>
x        = 123
=        = closure<1365,1367>
cdr      = closure<1386,1388>
-        = closure<1368,1370>
car      = closure<1383,1385>
y        = 256
+        = closure<1371,1373>
null?    = closure<1389,1391>
*        = closure<1392,1394>
/        = closure<1395,1397>
modulo   = closure<1398,1400>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x000000000000052c ;331
 2 0x0000000025000002 ;CONSTNUM
 3              (nil) ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000025000002 ;CONSTNUM
 6              (nil) ;0
 7 0x0000000013000002 ;ARGUMEMT
 8 0x0000000006000002 ;CLOSE
 9              (nil) ;0
=== result ===
20
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x000000000000052c ;331
 2 0x0000000000000015 ;undef
 3              (nil) ;0
 4              (nil) ;0
 5 0x0000000008372c03 ;closure<275,291>
 6 0x00000000080ed933 ;closure<85,88>
 7 0x0000000008394ad3 ;closure<275,291>
 8 0x000000000000001d ;end_of_frame
 9 0x00000000000001d4 ;117
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
-        = closure<1368,1370>
null?    = closure<1389,1391>
car      = closure<1383,1385>
cdr      = closure<1386,1388>
=        = closure<1365,1367>
modulo   = closure<1398,1400>
x        = 123
*        = closure<1392,1394>
cons     = closure<1380,1382>
+        = closure<1371,1373>
<        = closure<1377,1379>
y        = 256
>        = closure<1374,1376>
/        = closure<1395,1397>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x00000000000003ec ;251
 2 0x0000000025000002 ;CONSTNUM
 3              (nil) ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000025000002 ;CONSTNUM
 6              (nil) ;0
 7 0x0000000013000002 ;ARGUMEMT
 8 0x0000000006000002 ;CLOSE
 9              (nil) ;0
=== result ===
((1 2 "helloworld") c b a #t 1)
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x00000000000003ec ;251
 2 0x0000000000000015 ;undef
 3              (nil) ;0
 4              (nil) ;0
 5 0x0000000008b14b13 ;((1 2 "helloworld") c b a #t 1)
 6 0x000000000000000d ;()
 7 0x000000000000001d ;end_of_frame
 8 0x000000000000033c ;207
 9 0x0000000008b149b3 ;closure<198,250>
=== INFO ===
CODE_MAX:          2048
HEAP_CODE_BASE:    1365
STACK_MAX:         1024
=== hash table ===
modulo   = closure<1398,1400>
x        = 123
>        = closure<1374,1376>
=        = closure<1365,1367>
/        = closure<1395,1397>
<        = closure<1377,1379>
null?    = closure<1389,1391>
-        = closure<1368,1370>
cdr      = closure<1386,1388>
*        = closure<1392,1394>
y        = 256
car      = closure<1383,1385>
cons     = closure<1380,1382>
+        = closure<1371,1373>
=== code ===
 0 0x0000000012000002 ;FRAME
 1 0x0000000000000290 ;164
 2 0x0000000025000002 ;CONSTNUM
 3              (nil) ;0
 4 0x0000000013000002 ;ARGUMEMT
 5 0x0000000006000002 ;CLOSE
 6              (nil) ;0
 7 0x000000000000002c ;11
 8 0x000000000000028c ;163
 9 0x0000000015000002 ;APPLY
=== result ===
10
=== stack ===
 0 0x000000000000001d ;end_of_frame
 1 0x0000000000000290 ;164
 2 0x0000000000000015 ;undef
 3              (nil) ;0
 4              (nil) ;0
 5 0x0000000000000028 ;10
 6 0x0000000000000028 ;10
 7 0x0000000000000024 ;9
 8 0x000000000000001d ;end_of_frame
 9 0x00000000000000cc ;51
