#begin
  0  frame
  1  100
  2  constnum
  3  0
  4  argument
  5  close
  6  0
  7  11
  8  99
  9  apply
 10  1
 11  box
 12  0
 13  refer-local
 14  0
 15  argument
 16  close
 17  1
 18  33
 19  99
 20  assign-local
 21  0
 22  constnum
 23  5
 24  argument
 25  refer-local
 26  0
 27  indirect
 28  shift
 29  1
 30  1
 31  apply
 32  1
 33  frame
 34  45
 35  constnum
 36  2
 37  argument
 38  refer-local
 39  0
 40  argument
 41  refer-global
 42  <
 43  apply
 44  2
 45  test
 46  51
 47  constnum
 48  1
 49  return
 50  1
 51  frame
 52  71
 53  frame
 54  65
 55  constnum
 56  2
 57  argument
 58  refer-local
 59  0
 60  argument
 61  refer-global
 62  -
 63  apply
 64  2
 65  argument
 66  refer-free
 67  0
 68  indirect
 69  apply
 70  1
 71  argument
 72  frame
 73  92
 74  frame
 75  86
 76  constnum
 77  1
 78  argument
 79  refer-local
 80  0
 81  argument
 82  refer-global
 83  -
 84  apply
 85  2
 86  argument
 87  refer-free
 88  0
 89  indirect
 90  apply
 91  1
 92  argument
 93  refer-global
 94  +
 95  shift
 96  2
 97  1
 98  apply
 99  2
100  halt
#end
